amet C:\eclipse\1000.txt,1043 C:\eclipse\1000.txt,1043
adipiscing C:\eclipse\1000.txt,78 C:\eclipse\1000.txt,74
accumsan C:\eclipse\1000.txt,398 C:\eclipse\1000.txt,393
arcu C:\eclipse\1000.txt,342 C:\eclipse\1000.txt,339
at C:\eclipse\1000.txt,958 C:\eclipse\1000.txt,955
ac C:\eclipse\1000.txt,965 C:\eclipse\1000.txt,956
aptent C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67
ad C:\eclipse\1000.txt,67 C:\eclipse\1000.txt,67
Aliquam C:\eclipse\1000.txt,343 C:\eclipse\1000.txt,338
aliquet C:\eclipse\1000.txt,505 C:\eclipse\1000.txt,505
auctor C:\eclipse\1000.txt,323 C:\eclipse\1000.txt,323
ante C:\eclipse\1000.txt,537 C:\eclipse\1000.txt,537
a C:\eclipse\1000.txt,939 C:\eclipse\1000.txt,937
Aenean C:\eclipse\1000.txt,290 C:\eclipse\1000.txt,289
augue C:\eclipse\1000.txt,534 C:\eclipse\1000.txt,527
aliquam C:\eclipse\1000.txt,332 C:\eclipse\1000.txt,329
